# oddiad-api-gateway

./: gateway-test.http  pom.xml
src/main/java/com/exflyer/oddi/apigateway/: ApiGatewayApplication.java
src/main/java/com/exflyer/oddi/apigateway/config/: BeanConfig.java  CorsConfig.java
src/main/java/com/exflyer/oddi/apigateway/filters/: GlobalFilter.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
